<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#03A9F4"
    tools:context=".ui.CustomFragment">

    <TextView
        android:id="@+id/customName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Ad-Soyad: "
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kaç yaşındasınız?"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesleğiniz?"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yaşadığınız şehir?"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="50dp"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/white"
        android:text="Sonraki Sayfa"
        android:textSize="20sp"/>


</LinearLayout>